<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
      <head>
        <title>Luas Persegi</title>
        <style>
          body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
          }
          h1 {
            color: #333;
          }
          label {
            display: block;
            margin-bottom: 10px;
            color: #333;
          }
          input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
          }
          button {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
          }
          p#hasil {
            color: #333;
            font-weight: bold;
          }
        </style>
        <script>
          function hitungLuasPersegi(sisi) {
            return sisi * sisi;
          }
      
          function showLuasPersegi() {
            const sisi = document.getElementById("sisi").value;
            const luas = hitungLuasPersegi(sisi);
            document.getElementById("hasil").textContent = "Luas Persegi: " + luas;
          }
        </script>
      </head>
      <body>
        <h1>Kalkulator Luas Persegi</h1>
        <label for="sisi">Masukkan panjang sisi:</label>
        <input type="number" id="sisi">
        <button onclick="showLuasPersegi()">Hitung</button>
        <p id="hasil"></p>
      </body>
      
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  
  </body>
</html>
